<?xml version="1.0" encoding="utf-8"?>
<CompilerConfig>
  <Compiler>
    <Debug>C:\Users\frede\Desktop\AAL_0.0.3alpha\bin\compiler_debug.exe</Debug>
    <Release>C:\Users\frede\Desktop\AAL_0.0.3alpha\bin\compiler_release.exe</Release>
    <Output>($ProjDir)\Output\Compile.txt</Output>
    <PrintOutput>True</PrintOutput>
    <FullOutput>False</FullOutput>
  </Compiler>
  <Interpret>
    <Debug>C:\Users\frede\Desktop\AAL_0.0.3alpha\bin\interpreter_debug.exe</Debug>
    <Release>C:\Users\frede\Desktop\AAL_0.0.3alpha\bin\interpreter_release.exe</Release>
    <Output>($ProjDir)\Output\Interpreter.txt</Output>
    <PrintOutput>False</PrintOutput>
  </Interpret>
</CompilerConfig>
