object MainForm: TMainForm
  Left = 268
  Height = 563
  Top = 93
  Width = 1235
  ActiveControl = EditorManager1.EditorControl
  Caption = 'AAL IDE'
  ClientHeight = 543
  ClientWidth = 1235
  Menu = MainFormMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.7'
  WindowState = wsMaximized
  inline EditorManager1: TEditorManager
    Left = 347
    Height = 517
    Top = 26
    Width = 888
    Align = alClient
    ClientHeight = 517
    ClientWidth = 888
    inherited EditorControl: TPageControl
      Height = 517
      Width = 888
    end
  end
  inline ProjectInspector1: TProjectInspector
    Height = 517
    Top = 26
    Align = alLeft
    ClientHeight = 517
    TabOrder = 1
    inherited ProjectFileTreeView: TTreeView
      Height = 291
      Top = 47
      DefaultItemHeight = 32
    end
    inherited FileInfoPanel: TPanel
      Top = 338
      inherited PathEdit: TLabeledEdit
        Height = 23
        EditLabel.Height = 15
        EditLabel.Top = 6
      end
      inherited AddButton: TButton
        OnClick = nil
      end
    end
    inherited TreeFilterEdit1: TTreeFilterEdit
      Height = 23
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1235
    Caption = 'ToolBar1'
    TabOrder = 2
    OnPaint = ToolBar1Paint
    object ToolbarSplit1: TPairSplitter
      Left = 1
      Height = 24
      Top = 2
      Width = 1234
      Align = alClient
      Position = 192
      object PairSplitterSide1: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 24
        Top = 0
        Width = 192
        ClientWidth = 192
        ClientHeight = 24
        object AddUnitBtn: TSpeedButton
          Left = 0
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object AddFormBtn: TSpeedButton
          Left = 23
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object SaveAsBtn: TSpeedButton
          Left = 92
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object SaveBtn: TSpeedButton
          Left = 69
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object NewProjBtn: TSpeedButton
          Left = 46
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object SaveAllBtn: TSpeedButton
          Left = 115
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object CloseAllBtn: TSpeedButton
          Left = 161
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object CloseEditorBtn: TSpeedButton
          Left = 138
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
      end
      object PairSplitterSide2: TPairSplitterSide
        Cursor = crArrow
        Left = 197
        Height = 24
        Top = 0
        Width = 1037
        ClientWidth = 1037
        ClientHeight = 24
        object CompileBtn: TSpeedButton
          Left = 0
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object RunBtn: TSpeedButton
          Left = 23
          Height = 24
          Top = 0
          Width = 23
          Align = alLeft
        end
        object SelectModeBox: TComboBox
          Left = 56
          Height = 23
          Top = 1
          Width = 100
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Debug'
            'Release'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Debug'
        end
      end
    end
  end
  object MainFormMenu: TMainMenu
    left = 264
    top = 56
    object FileMenuItem: TMenuItem
      Caption = 'Datei'
      object NewMenuItem: TMenuItem
        Caption = 'Neu'
        object NewProjectItem: TMenuItem
          Caption = 'Projekt'
          ShortCut = 24654
          OnClick = NewProjectItemClick
        end
        object NewFileItem: TMenuItem
          Caption = 'AAL Datei'
          ShortCut = 16462
          OnClick = NewFileItemClick
        end
        object NewFormItem: TMenuItem
          Caption = 'AAL Form'
          OnClick = NewFormItemClick
        end
      end
      object MenuSplitItem1: TMenuItem
        Caption = '-'
      end
      object SaveFileItem: TMenuItem
        Caption = 'Speichern'
        ShortCut = 16467
        OnClick = SaveFileItemClick
      end
      object SaveAsItem: TMenuItem
        Caption = 'Speichern Unter'
        ShortCut = 24659
        OnClick = SaveAsItemClick
      end
      object SaveAllItem: TMenuItem
        Caption = 'Alle Speichern'
        ShortCut = 49235
        OnClick = SaveAllItemClick
      end
      object MenuSplitItem5: TMenuItem
        Caption = '-'
      end
      object CloseFileItem: TMenuItem
        Caption = 'Schließen'
        ShortCut = 16471
        OnClick = CloseFileItemClick
      end
      object CloseAllItem: TMenuItem
        Caption = 'Alle schließen'
        ShortCut = 24663
        OnClick = CloseAllItemClick
      end
      object MenuSplitItem2: TMenuItem
        Caption = '-'
      end
      object QuitMenuItem: TMenuItem
        Caption = 'Beenden'
        ShortCut = 16465
      end
    end
    object EditMenuItem: TMenuItem
      Caption = 'Bearbeiten'
      object UndoMenuItem: TMenuItem
        Caption = 'Rückgängig'
        ShortCut = 16474
      end
      object RedoMenuItem: TMenuItem
        Caption = 'Wiederherstellen'
        ShortCut = 16473
      end
      object MenuSplitItem3: TMenuItem
        Caption = '-'
      end
      object SearchMenuItem: TMenuItem
        Caption = 'Suchen'
        ShortCut = 16454
      end
      object MenuSplitItem4: TMenuItem
        Caption = '-'
      end
      object FormatMenuItem: TMenuItem
        Caption = 'Code Formatieren'
        ShortCut = 16452
      end
    end
    object RunMenuItem: TMenuItem
      Caption = 'Start'
      GlyphShowMode = gsmNever
      object CompDebMenuItem: TMenuItem
        Caption = 'Debug Kompilieren'
        GlyphShowMode = gsmNever
      end
      object CompRelMenuItem: TMenuItem
        Caption = 'Release Kompilieren'
        GlyphShowMode = gsmNever
      end
      object RunDebugMenuItem: TMenuItem
        Caption = 'Debug Ausführen'
        GlyphShowMode = gsmNever
        ShortCut = 116
      end
      object RenReleaseMenuItem: TMenuItem
        Caption = 'Release Ausführen'
        GlyphShowMode = gsmNever
        ShortCut = 16466
      end
    end
    object ConfigMenuItem: TMenuItem
      Caption = 'Einstellungen'
      object CompOptionMenuItem: TMenuItem
        Caption = 'Compiler Optionen'
        OnClick = CompOptionMenuItemClick
      end
    end
  end
  object SaveAALFileDialog: TSaveDialog
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 512
  end
  object OpenAALFileDialog: TOpenDialog
    Filter = 'AAL Quellcode|*.aal1;*.afm;*.apr'
    Options = [ofExtensionDifferent, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 380
    top = 28
  end
  object AALIDEProps: TApplicationProperties
    ShowMainForm = False
    left = 370
    top = 201
  end
end
