object MainForm: TMainForm
  Left = 68
  Height = 641
  Top = 39
  Width = 1235
  Caption = 'AAL IDE'
  ClientHeight = 621
  ClientWidth = 1235
  Menu = MainFormMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.7'
  inline EditorManager1: TEditorManager
    Left = 347
    Height = 621
    Width = 888
    Align = alClient
    ClientHeight = 621
    ClientWidth = 888
    inherited EditorControl: TPageControl
      Height = 621
      Width = 888
    end
  end
  inline ProjectInspector1: TProjectInspector
    Height = 621
    Align = alLeft
    ClientHeight = 621
    TabOrder = 1
    inherited ProjectFileTreeView: TTreeView
      Height = 395
      Top = 47
      DefaultItemHeight = 32
    end
    inherited FileInfoPanel: TPanel
      Top = 442
      inherited PathEdit: TLabeledEdit
        Height = 23
        EditLabel.Height = 15
        EditLabel.Top = 6
      end
    end
    inherited TreeFilterEdit1: TTreeFilterEdit
      Height = 23
    end
  end
  object MainFormMenu: TMainMenu
    left = 78
    top = 47
    object FileMenuItem: TMenuItem
      Caption = 'Datei'
      object NewMenuItem: TMenuItem
        Caption = 'Neu'
        object NewProjectItem: TMenuItem
          Caption = 'Projekt'
          ShortCut = 24654
          OnClick = NewProjectItemClick
        end
        object NewFileItem: TMenuItem
          Caption = 'AAL Datei'
          ShortCut = 16462
          OnClick = NewFileItemClick
        end
        object NewFormItem: TMenuItem
          Caption = 'AAL Form'
        end
      end
      object MenuSplitItem1: TMenuItem
        Caption = '-'
      end
      object SaveFileItem: TMenuItem
        Caption = 'Speichern'
        ShortCut = 16467
        OnClick = SaveFileItemClick
      end
      object SaveAsItem: TMenuItem
        Caption = 'Speichern Unter'
        ShortCut = 24659
        OnClick = SaveAsItemClick
      end
      object SaveAllItem: TMenuItem
        Caption = 'Alle Speichern'
        ShortCut = 49235
        OnClick = SaveAllItemClick
      end
      object MenuSplitItem5: TMenuItem
        Caption = '-'
      end
      object CloseFileItem: TMenuItem
        Caption = 'Schließen'
        ShortCut = 16471
        OnClick = CloseFileItemClick
      end
      object CloseAllItem: TMenuItem
        Caption = 'Alle schließen'
        ShortCut = 24663
        OnClick = CloseAllItemClick
      end
      object MenuSplitItem2: TMenuItem
        Caption = '-'
      end
      object QuitMenuItem: TMenuItem
        Caption = 'Beenden'
        ShortCut = 16465
      end
    end
    object EditMenuItem: TMenuItem
      Caption = 'Bearbeiten'
      object UndoMenuItem: TMenuItem
        Caption = 'Rückgängig'
        ShortCut = 16474
      end
      object RedoMenuItem: TMenuItem
        Caption = 'Wiederherstellen'
        ShortCut = 16473
      end
      object MenuSplitItem3: TMenuItem
        Caption = '-'
      end
      object SearchMenuItem: TMenuItem
        Caption = 'Suchen'
        ShortCut = 16454
      end
      object MenuSplitItem4: TMenuItem
        Caption = '-'
      end
      object FormatMenuItem: TMenuItem
        Caption = 'Code Formatieren'
        ShortCut = 16452
      end
    end
  end
  object SaveAALFileDialog: TSaveDialog
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 512
  end
  object OpenAALFileDialog: TOpenDialog
    Filter = 'AAL Quellcode|*.aal1;*.afm;*.apr'
    Options = [ofExtensionDifferent, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 380
    top = 28
  end
end
