﻿<html>
	
<head>
	<title>Allgemein</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.1.114">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "AALIDE.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Allgemein");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Allgemein</h1>
				
				<div id="topic_breadcrumb">
					<a href="Quelltexteditor.html">Quelltexteditor</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Quelltexteditor.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Quelltexteditor.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CodeExplorer.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts8">Der Texteditor ist ein Editor zum bearbeiten von .aal1 und .apr Dateien.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Der Editor verfügt über:</span></p>
<p class="rvps3"><span class="rvts8">Farbige Syntaxhervorhebung</span></p>
<p class="rvps3"><span class="rvts8">Suchen/Ersetzen</span></p>
<p class="rvps3"><span class="rvts8">Hilfe zu Funktionen</span></p>
<p class="rvps3"><span class="rvts8">CodeJumps zu Definitionen</span></p>
<p class="rvps3"><span class="rvts8">Code Formatter zum Formatieren</span></p>
<p class="rvps3"><span class="rvts8">Automatische Code Vervollständigung.</span></p>
<p class="rvps3"><span class="rvts8">Automatisches vervollständigen von While, If, For, Func statements.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Die Suche wird mit Strg+F geöffnet.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Mit Strg+D wird der CodeFormatter gestartet, welcher den Code leserlicher gestaltet</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Mit Strg+Klick auf eine Funktion oder Variable im Code Springt der Editor automatische zu dessen Definition (auch in anderen Dateien)</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Mit Strg+Leer öffnet sich die Codevervollständigung. Mit Tab oder Enter, oder Doppelklick wird das gewählte Element an die Aktuelle stelle Eingefügt.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Wenn man nach einem While, If, For, Func eine Leerzeile einfügt (Enter Drücken) und das Statement wurde nicht abgeschlossen wird dies Automatisch hinzugefügt.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Die Funktionshilfe erscheint wenn man mindestens 2 Sekunden lang den Editorcursor auf einer Funktion hatte. Die Funtkionshilfe ist für die Standardfuntkionen bereits Definiert, für eigene Funktionen kann sie mit Doc Kommentaren über der Funktion hinzugefügt werden. Beispiel:</span></p>
<p class="rvps3"><span class="rvts8">;*Doc Kommentare</span></p>
<p class="rvps3"><span class="rvts8">;*Werden als Hilfe angezeigt</span></p>
<p class="rvps3"><span class="rvts8">func myfunc()</span></p>
<p class="rvps3"><span class="rvts8"> &nbsp;...</span></p>
<p class="rvps3"><span class="rvts8">endfunc</span></p>
<p></p>
<p class="rvps2"><span class="rvts6">Mit dem Personal Edition von HelpNDoc erstellt: </span><a class="rvts7" href="http://www.helpndoc.com/de">Gratis Webhilfegenerator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016  by F. Kehrein. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

