﻿<html>
	
<head>
	<title>Projektsystem</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.1.114">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "AALIDE.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Projektsystem");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Projektsystem</h1>
				
				<div id="topic_breadcrumb">
					<a href="Projekte.html">Projekte</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Projekte.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Projekte.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Projektinspektor.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts8">Ein AAL Projekt ist eine Sammlung verschiedener Dateien. Teile eines Projekts sind:</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Die Projektdatei (.aalproj):</span></p>
<p class="rvps3"><span class="rvts8">Diese XML Datei enthält alle für die IDE wichtigen Informationen über das Projekt, welche Dateien zum Projekt gehören, welche Editoren beim letzten Speichern offen waren, ob es sich um eine GUI Anwendung handelt etc.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Die Haupt-Quelltext Datei (.apr):</span></p>
<p class="rvps3"><span class="rvts8">Diese AAL Quelltext Datei ist die Hauptunit des Projekts und sollte genauso heißen wie die Projektdatei. Dies ist die Datei welche Kompiliert und Ausgeführt wird.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">AAL Form Dateien (.afm):</span></p>
<p class="rvps3"><span class="rvts8">Diese AAL Quelltextdateien enthalten lediglich Form Quellcode und werden in der IDE mit dem WYSIWYG Formeditor geöffnet und bearbeitet.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">AAL Units (.aal1):</span></p>
<p class="rvps3"><span class="rvts8">Dies sind normale AAL Quelltextdateien.</span></p>
<p></p>
<p class="rvps2"><span class="rvts6">Mit dem Personal Edition von HelpNDoc erstellt: </span><a class="rvts7" href="http://www.helpndoc.com/de/funktionen-tour/ebooks-fuer-den-amazon-kindle-erstellen">Funktionsreicher Kindle eBooks Generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016  by F. Kehrein. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

