﻿<html>
	
<head>
	<title>Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.1.114">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "AALIDE.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Templates");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Templates</h1>
				
				<div id="topic_breadcrumb">
					<a href="Projekte.html">Projekte</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Projekte.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="NeuesProjekt.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Formeditor.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts8">Die Templates für Projekte befinden sich im Ordner Presets des IDE Verzeichnis.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Jedes Template wird durch ein einen Ordner mit Namen des Template im Presets Ordner repräsentiert.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">In diesem Liegen zum einen alle Ordner und AAL Dateien die das Template benötigt, außerdem:</span></p>
<p class="rvps3"><span class="rvts8">MainFile.apr: Diese Datei wird zur apr Datei des Projektes</span></p>
<p class="rvps3"><span class="rvts8">FileList.txt: Diese Datei hält alle Dateien die das Projekt enthält, pro Datei eine Zeile</span></p>
<p class="rvps3"><span class="rvts8">Icon.png: Ein 32x32 Pixel großes Icon welche das Template im Neues Projekt Fenster repräsentiert</span></p>
<p class="rvps3"><span class="rvts8">PresetInfo.txt: Enthält alle wichtigen Informationen für das Preset im Format: Key=Wert z.B.</span></p>
<p class="rvps3"><span class="rvts8">Als Keys gibt es:</span></p>
<p class="rvps3"><span class="rvts8">MainFile: Name der apr Datei (meißt MainFile.apr)</span></p>
<p class="rvps3"><span class="rvts8">OpendFile: Welche Dateien bei neuem Projekt direkt geöffnet sein sollen (mehrere Vorkommen erlaubt)</span></p>
<p class="rvps3"><span class="rvts8">FocusedFile: Der Index der geöffneten Datei, deren Tab offen sein soll (0 = erstes Vorkommen von OpendFile)</span></p>
<p class="rvps3"><span class="rvts8">AppType: Entweder GUI oder Console, ob es sich um eine GUI Anwendung Handelt</span></p>
<p class="rvps3"><span class="rvts8">MainForm: Falls AppType GUI ist, muss hier die afm Datei des Hauptformulares angegeben werden.</span></p>
<p></p>
<p class="rvps2"><span class="rvts6">Mit dem Personal Edition von HelpNDoc erstellt: </span><a class="rvts7" href="http://www.helpndoc.com/de/funktionen-tour/ebooks-fuer-den-amazon-kindle-erstellen">Kindle eBooks mit Leichtigkeit generieren</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016  by F. Kehrein. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

