﻿<html>
	
<head>
	<title>Toolbox &amp; Editor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.1.114">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "AALIDE.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("ToolboxEditor");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Toolbox &amp; Editor</h1>
				
				<div id="topic_breadcrumb">
					<a href="Formeditor.html">Formeditor</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Formeditor.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Formeditor.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Eigenschaften.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts8">Der Formeditor ist ein Editor zum Bearbeiten von AAL Formularen (.afm). Zu jeder afm Datei wird eine Entsprechende .aal1 Datei (Controller) benötigt mit gleichem Namen.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Die Toolbox findet sich am unteren Rand des Formeditors und wird durch einen Klick auf Toolbox geöffnet oder geschlossen</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Durch auswählen eines Tools wird bei Klick auf die Form diese Komponente erzeugt.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Die Komponenten können mit Drag&amp;Drop Positioniert, vergrößert und verkleinert werden.</span></p>
<p class="rvps3"><span class="rvts8">Alle Komponenten werden in einem Treeview auf der Rechten Seite angezeigt. Das im Treeview markierte Element ist repräsentiert die aktuell ausgewählte Komponente.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Durch drücken der Entf Taste wird das aktuell ausgewählte Element gelöscht.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Die Position kann per Drag&amp;Drop auf dem kleinen Fenster unten Links im Formeditor bearbeitet werden.</span></p>
<p></p>
<p class="rvps2"><span class="rvts6">Mit dem Personal Edition von HelpNDoc erstellt: </span><a class="rvts7" href="http://www.helpndoc.com/de/funktionen-tour">Funktionsreicher Hilfegenerator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016  by F. Kehrein. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

