﻿<html>
	
<head>
	<title>&Uuml;ber</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.1.114">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "AALIDE.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Uber");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">&Uuml;ber</h1>
				
				<div id="topic_breadcrumb">
					<a href="Einfuhrung.html">Einf&uuml;hrung</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Einfuhrung.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Einfuhrung.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ErsterStart.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/AALLogo.png"></p>
<p class="rvps3"><span class="rvts8">Die AAL Editing Tools IDE ist ein Open Source Entwicklungsumgebung für die </span><a class="rvts13" href="http://www.elitepvpers.com/forum/coding-releases/3941313-release-aal-open-source-autoit-alternative.html">Automatisierungssprache AAL</a><span class="rvts8">.</span></p>
<p class="rvps3"><span class="rvts8"><br/></span></p>
<p class="rvps3"><span class="rvts8">Diese Version der IDE ist für AAL 0.0.3 Alpha Entwickelt worden, und unterstützt Features für diese Version.</span></p>
<p></p>
<p class="rvps2"><span class="rvts6">Mit dem Personal Edition von HelpNDoc erstellt: </span><a class="rvts7" href="http://www.helpndoc.com/de/hilfeentwicklungs-tool">CHM, PDF, DOC und HTML Hilfeerstellung von einer einzigen Quelle aus</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016  by F. Kehrein. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

