$MainForm = CreateWindow("Rechner", 96, 112, 239, 298, 0)
$IOEdit = CreateInputbox($MainForm, "0", 8, 9, 204, 23, 0, 0)
$ButtonDot = CreateButton($MainForm, ",", 60, 206, 50, 50, 0, 0)
SetOnEvent($ButtonDot, "onClick","ButtonDotClick")
$Button1 = CreateButton($MainForm, "1", 8, 50, 50, 50, 0, 0)
SetOnEvent($Button1, "onClick","Button1Click")
$Button2 = CreateButton($MainForm, "2", 60, 50, 50, 50, 0, 0)
SetOnEvent($Button2, "onClick","Button2Click")
$Button3 = CreateButton($MainForm, "3", 112, 50, 50, 50, 0, 0)
SetOnEvent($Button3, "onClick","Button3Click")
$Button4 = CreateButton($MainForm, "4", 8, 102, 50, 50, 0, 0)
SetOnEvent($Button4, "onClick","Button4Click")
$Button5 = CreateButton($MainForm, "5", 60, 102, 50, 50, 0, 0)
SetOnEvent($Button5, "onClick","Button5Click")
$Button6 = CreateButton($MainForm, "6", 112, 102, 50, 50, 0, 0)
SetOnEvent($Button6, "onClick","Button6Click")
$Button7 = CreateButton($MainForm, "7", 8, 154, 50, 50, 0, 0)
SetOnEvent($Button7, "onClick","Button7Click")
$Button8 = CreateButton($MainForm, "8", 60, 154, 50, 50, 0, 0)
SetOnEvent($Button8, "onClick","Button8Click")
$Button9 = CreateButton($MainForm, "9", 112, 154, 50, 50, 0, 0)
SetOnEvent($Button9, "onClick","Button9Click")
$Button0 = CreateButton($MainForm, "0", 8, 206, 50, 50, 0, 0)
SetOnEvent($Button0, "onClick","Button0Click")
$ButtonResult = CreateButton($MainForm, "=", 112, 206, 50, 50, 0, 0)
SetOnEvent($ButtonResult, "onClick","ButtonResultClick")
$ButtonAdd = CreateButton($MainForm, "+", 164, 50, 50, 50, 0, 0)
SetOnEvent($ButtonAdd, "onClick","ButtonAddClick")
$ButtonSub = CreateButton($MainForm, "-", 164, 102, 50, 50, 0, 0)
SetOnEvent($ButtonSub, "onClick","ButtonSubClick")
$ButtonMul = CreateButton($MainForm, "*", 164, 154, 50, 50, 0, 0)
SetOnEvent($ButtonMul, "onClick","ButtonMulClick")
$ButtonDiv = CreateButton($MainForm, "/", 164, 206, 50, 50, 0, 0)
SetOnEvent($ButtonDiv, "onClick","ButtonDivClick")
